INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000001, '2018-03-15 23:53:45.568000000', 1, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000002, '2018-03-15 23:53:54.597000000', 2, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000003, '2018-03-15 23:53:59.343000000', 3, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000004, '2018-03-15 23:54:03.707000000', 4, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000005, '2018-03-15 23:54:08.538000000', 5, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000006, '2018-03-15 23:54:12.952000000', 6, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000007, '2018-03-15 23:54:17.008000000', 7, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000008, '2018-03-15 23:54:23.507000000', 8, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000009, '2018-03-15 23:54:28.081000000', 9, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000010, '2018-03-15 23:54:33.372000000', 10, 10);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000011, '2018-03-15 23:54:54.548000000', 1, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000012, '2018-03-15 23:55:01.423000000', 2, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000013, '2018-03-15 23:55:08.354000000', 3, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000014, '2018-03-15 23:55:13.656000000', 4, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000015, '2018-03-15 23:55:17.170000000', 5, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000016, '2018-03-15 23:55:20.290000000', 6, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000017, '2018-03-15 23:55:26.134000000', 7, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000018, '2018-03-15 23:55:30.898000000', 8, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000019, '2018-03-15 23:55:34.686000000', 9, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000020, '2018-03-15 23:55:42.456000000', 1, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000021, '2018-03-15 23:55:54.507000000', 2, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000022, '2018-03-15 23:56:00.683000000', 3, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000023, '2018-03-16 02:56:11.754000000', 10, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000024, '2018-03-16 04:56:16.686000000', 11, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000025, '2018-03-16 05:56:20.387000000', 12, 11);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000026, '2018-03-15 23:56:56.725000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000027, '2018-03-15 23:56:59.739000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000028, '2018-03-15 23:57:02.746000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000029, '2018-03-15 23:57:05.762000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000030, '2018-03-15 23:57:08.773000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000031, '2018-03-15 23:57:11.789000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000032, '2018-03-15 23:57:14.803000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000033, '2018-03-15 23:57:17.815000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000034, '2018-03-15 23:57:20.831000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000035, '2018-03-15 23:57:23.838000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000036, '2018-03-15 23:57:26.846000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000037, '2018-03-15 23:57:29.861000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000038, '2018-03-15 23:57:32.874000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000039, '2018-03-15 23:57:35.883000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000040, '2018-03-15 23:57:38.894000000', 1, 12);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000041, '2018-03-15 23:57:41.904000000', 1, 13);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000042, '2018-03-15 23:57:44.913000000', 1, 13);
INSERT INTO APP.VISIT (ID, CREATED_DATE, PAGE_ID, USER_ID) VALUES (1000043, '2018-03-15 23:57:47.921000000', 2, 14);
